@use "root" as *;

///// Général /////
body {
    margin: 0;
}

h2,
h3,
p {
    font-family: $font-texte;
}

h2 {
    font-weight: 700;
    font-size: 1.5rem;
}

h3 {
    font-weight: 700;
    font-size: 1.125rem;
}


///// Header /////
.headPage {

    &__logo {
        @include display__center;
        position: relative;
        height: 63px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        z-index: 3;

        &--grand {
            display: none;

            @media screen and (min-width: 768px) {
                display: inline;
                width: 200px;
            }
        }

        &--petit {
            width: 162px;

            @media screen and (min-width: 768px) {
                display: none;
            }
        }
    }

    &__localisation {
        @include display__center;
        height: 50px;
        background-color: $color-blanc;
        font: 500 1rem $font-texte;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        position: relative;
        z-index: 2;

        @media screen and (min-width: 768px) {
            box-shadow: none;
        }

        & i {
            margin-right: 17px;
            color: $color-gris-sombre;
        }

        & input {
            border: none;
            background: none;
            font: 500 1rem $font-texte;
            width: 6.813rem;

            &::placeholder {
                font: 500 1rem $font-texte;
                color: $color-gris-sombre;
            }
        }
    }
}


///// Titre /////
.titreWrapper {
    background-color: $color-gris-clair;
}

.titrePage {
    margin: 0 1.25rem 3rem;
    @include display__center;
    flex-direction: column;
    height: 17.938rem;
    position: relative;
    z-index: 1;

    @media screen and (min-width: 530px) {
        margin: 0 auto;
    }

    @media screen and (min-width: 1280px) {
        height: 14.75rem;
    }

    &__explorer {
        display: flex;
        justify-content: center;

        &--bouton {
            width: 13.625rem;
            height: 3.125rem;
            @include display__center;
            @include bouton__couleur;

            &-span {
                text-decoration: none;
            }
        }
    }

    &__titre {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 0 0 1.688rem;

        & h2 {
            min-width: 17.188rem;
            min-height: 4.25rem;
            margin: auto;
        }

        & p {
            min-width: 19.688rem;
            min-height: 2.875rem;
            font-size: 1.125rem;
            margin: auto;
        }
    }
}


///// Fonctionnement /////
.fonctionnement {
    margin: 0 1.25rem 4.25rem;
    max-width: 30.625rem;

    @media screen and (min-width:530px) {
        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (min-width: 1280px) {
        max-width: 67.5rem;
    }

    &__explication {
        display: flex;
        flex-direction: column;
        gap: 1.563rem;

        @media screen and (min-width: 1280px) {
            flex-direction: row;
            gap: 0;
            justify-content: space-between;
        }

        &--part {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            min-width: 20rem;

            &-bouton {
                @include bouton__fonctionnement;

                & .fa-solid {
                    color: #7E7E7E;
                }

                & .fa-store {
                    color: $color-primaire;
                }
            }

            &-span {
                @include span__fonctionnement;
            }
        }
    }

    &__titre {
        margin-bottom: 1.625rem;
    }
}


///// Restaurants /////
.restoWrapper {
    background-color: $color-gris-clair;
} 

.resto {
    display: flex;
    flex-direction: column;
    max-width: 30.625rem;
    min-width: 20rem;
    margin: 0 1.063rem;
    padding: 3.375rem 0 4.125rem;
    position: relative;

    @media screen and (min-width: 530px) {
        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (min-width: 1280px) {
        max-width: 67.5rem;
    }


    &__titre {
        margin: 0 0 1.625rem 0.188rem;

        & h2 {
            margin: 0;
        }
    }

    &__liste {
        display: flex;
        flex-direction: column;
        gap: 1.875rem;

        & a {
            text-decoration: none;
        }

        &--card {
            @include card__resto;
        }

        &--description {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            height: 2.813rem;
        }

        &--favori {
            color: #101010;
            display: flex;

            &-imageContainer {
                position: relative;
                padding-right: 0.563rem;
                padding-bottom: 1.063rem;

                & i {
                    font-size: 1.375rem;
                    transition: 0.7s ease-in-out;

                    &:hover {
                        opacity: 0;
                    }
                }
            }

            &-imageContenue {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                & i {
                    @include background_i;
                }
            }

        }

        &--image {
            height: 11rem;
            overflow: hidden;
            max-width: 100%;
            position: relative;
            border-radius: $radius-border-buttons $radius-border-buttons 0 0;

            &-ala {
                @include card__image;
                object-position: center 80%;
            }

            &-delice {
                @include card__image;
                object-position: center 80%;
            }

            &-note {
                @include card__image;
                object-position: center 60%;
            }

            &-palette {
                @include card__image;
                object-position: center 75%;
            }
        }

        &--ligne {
            display: flex;
            flex-direction: column;
            margin-bottom: 0;
            gap: 1.875rem;

            @media screen and (min-width: 1280px) {
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
                gap: 0;
            }
        }

        &--nomEtLieu {
            font-family: $font-texte;
            color: black;

            & h3 {
                line-height: 1.25rem;
                margin: 0 0 0.313rem 0;
            }

            & p {
                font-size: 1.063rem;
                font-weight: 300;
                line-height: 1.5rem;
                margin: 0;
            }
        }

        &--nouveau {
            @include bouton__nouveau;
        }
    }
}

///// Footer /////
.footer__contenu {
    display: flex;
    flex-direction: column;
    font-family: $font-texte;
    gap: 0.438rem;

    @media screen and (min-width: 1024px) {
        flex-direction: row;
        gap: $radius-border-resto;
    }

    & a {
        text-decoration: none;
        color: white;
    }

    &--article {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.688rem;
    }

    & i {
        font-size: 0.813rem;
        width: 0.75rem;
    }

    &--ligne {
        display: flex;
        flex-direction: column;
        gap: 0.438rem;

        @media screen and (min-width: 1024px) {
            flex-direction: row;
            gap: 1rem;
        }
    }

}

.footer__titre {
    & h3 {
        font-family: $font-titres;
        font-weight: 500;
        margin: 0;
    }
}

.footer__wrapper {
    background-color: $color-gris-sombre;
    color: white;
    padding: 1.563rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media screen and (min-width: 1024px) {
        flex-direction: row-reverse;
        gap: 5.313rem;
    }
}

//// Animation ////
.la-page {
    animation: showPage 3s ease-out;
}

.loader {
    &__container {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: black;
        z-index: 10;
        animation: fadeOut ease-in-out 3s forwards;
    }

    &__exterieur {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: conic-gradient(#FF79DA 15%, #9356DC 33%);
        display: flex;
        align-items: center;
        justify-content: center;
        animation: spin 4s cubic-bezier(.15, .53, .08, 1) forwards;
    }

    &__interieur {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: black;
        animation: fadeOut 1s 3s forwards;
    }
}